# SKALE Network Product Updates (18FEB2020)

> This is the first SKALE Network product update! Going forward, SKALE Labs Product team will do these regularly to bring greater transparency to SKALE Network work and operations. 

These updates are posted in: 
* [https://github.com/skalenetwork/skale-network/updates](https://github.com/skalenetwork/skale-network/updates)
* [https://forum.skale.network/](https://forum.skale.network/)
* [SKALE Discord](https://discord.gg/vvUtWJB)

If you would like to suggest changes, please post, discuss, or open a GitHub issue respective of the channels listed above.

## Sprint focus 

This sprint, the team is focusing on three key areas:
* SKALE manager improvements 
* QA integration and end-to-end testing on our testnet stack
* Bug squashing and hardening

## Standing work

Here is multi-week work that the team is working through:
* Two parallel and separate security audits related to Token Launch

> First responses have been received and the team is working towards first response remediation. These reports will be make public after the remediation phases are complete.

* Testnet design and structure

> SKALE Network will conduct a testnet prior to token launch with key validator partners. Once the first set of testnet activities are complete, mainnet is planned to launch in parallel with a new testnet.

* Documentation improvements

> SKALE Labs is adding documentation for dApp Developers, validators, and open source contributors.

## New initiatives

A few other items that will be kicking off soon:
* Security bounty programs
* GitCoin bounty programs

## Code changes
This past week has involved:

**SKALE Manager**
* Migrated to OpenZeppelin’s proxy upgradability structure
* Added SafeMath operations
* Added getter for validator’s self-bond
* Continuing work on distribution optimizations

**SKALE consensus (1.42.1)**
* Fixed issue with stuck consensus if 5 nodes are down
* Fixed stateRoot proposals DB from not being read
* Flush log on debug message
* Created state root for each block

**SKALED (v1.42)**
* Added pass state root to consensus
* Fixed crashes related to non-existing config variables
* Fixed crash when consensus ports are busy
* Improved testing

**SGXWallet (tbd)**
* Cleanup repo for naming and memory warnings
* Added create backup key
* Fixed docker compose bug

**SKALE Admin (0.8.0-develop.16)**
* Added snapshot download 
* Continuing work on rotation process
* Optimized timeout
* Various dependency updates

**SKALE-NMS (Current: 0.4.2-develop.11)**
* Fixed bug on metric processing response from watchdog container
* Various dependency updates

**SKALE.py (3.0dev2)**
* Added delegation and validator functionality
* Added params for transaction wrapper and optimized timing for receipts 

**SKALE Validator CLI (0.1.0-develop.16)**
* Added tests and refactored core modules
* Bumped skale.py version to 3.0.dev0

**SKALE Node CLI (0.8.0-develop.11)**
* Added 8080 to allowed ports

**Filestorage.js (0.2.10)**
* Added support for directories
* Breaking changes related to new file system
